#
# Fichier de configuration de 'syslinux'.
# 
# ATTENTION ! Ce fichier doit être encodé en CP850 ou IBM850, et non en
# ISO* ou UTF-8 ! Utilisez 'iconv -f UTF-8 -t CP850' pour le convertir.

# On charge d'emblée le module du menu graphique :
UI vesamenu.c32
PROMPT 0

# On laisse 10 secondes de réflexion avant d'amorcer :
TIMEOUT 100

# Couleurs : vert sur fond noir, caractères blancs :
menu color border		*	#00000000 #00000000 none
menu color screen		*	#90ffffff #00000000 *
menu color title		*	#ffffffff #00000000 *
menu color unsel		*	#90ffffff #00000000 *
menu color hotkey		*	#ff6bff6b #00000000 *
menu color sel			*	#e0ffffff #200cd22d *
menu color hotsel		*	#e06bff6b #200cd22d *
menu color scrollbar	*	#200cd22d #00000000 *
menu color tabmsg		*	#60ffffff #00000000 *
menu color cmdmark		*	#c000ffff #00000000 *
menu color cmdline		*	#c0ffffff #00000000 *
menu color timeout_msg	*	#80ffffff #00000000 *
menu color timeout		*	#c0ffffff #00000000 *

# Image d'arrière-plan :
MENU BACKGROUND syslinux.png

# Titre du menu :
MENU TITLE Système 0Linux

# On remplace le message anglophone "Press [tab] to edit options."
MENU TABMSG Appuyez sur TAB pour éditer les options de démarrage

# Message d'attente :
MENU AUTOBOOT Lancement automatique dans # seconde{,s}...

# Noyau principal avec initrd  :
LABEL 0
	MENU LABEL Lancer le système autonome
	LINUX ../noyau
	APPEND initrd=../initrd load_ramdisk=1 prompt_ramdisk=0 vt.default_utf8=1

# Sous-menu pour les choix de claviers :

MENU SEPARATOR

LABEL be
	MENU LABEL Charger le clavier belge
	MENU INDENT 1
	KERNEL kbdmap.c32
	APPEND claviers/be.ktl

LABEL cf
	MENU LABEL Charger le clavier canadien
	MENU INDENT 1
	KERNEL kbdmap.c32
	APPEND claviers/cf.ktl

LABEL ch
	MENU LABEL Charger le clavier suisse
	MENU INDENT 1
	KERNEL kbdmap.c32
	APPEND claviers/ch.ktl

LABEL fr
MENU LABEL Charger le clavier français
	MENU INDENT 1
	KERNEL kbdmap.c32
	APPEND claviers/fr.ktl

# L'outil de détection matérielle HDT :

MENU SEPARATOR

LABEL hdt
	MENU LABEL HDT : détection du matériel
	KERNEL hdt.c32
	APPEND pciids=pci.ids

# L'outil de test de la mémoire Memtest86+ :
LABEL memtest
	MENU LABEL Memtest86+ : test de la mémoire vive
	LINUX mtest86.bin

# Menu pour redémarrer et éteindre :

MENU SEPARATOR

LABEL poweroff
	MENU LABEL Éteindre la machine
	KERNEL poweroff.c32
        
LABEL reboot
	MENU LABEL Redémarrer la machine
	KERNEL reboot.c32
