#
# Fichier de configuration de 'syslinux'.
# 

# ATTENTION ! Ce fichier doit être encodé en ISO-8859-1 et non en UTF-8 !

# On charge d'emblée le module du menu graphique :
DEFAULT /boot/isolinux/vesamenu.c32
PROMPT 0

# On laisse 10 secondes de réflexion avant d'amorcer :
TIMEOUT 100

# Couleurs :
menu color border		*	#00000000 #00000000 none
menu color screen		*	#90ffffff #00000000 *
menu color title		*	#ffffffff #00000000 *
menu color unsel		*	#90ffffff #00000000 *
menu color hotkey		*	#ff6bff6b #00000000 *
menu color sel			*	#e0ffffff #200cd22d *
menu color hotsel		*	#e06bff6b #200cd22d *
menu color scrollbar	*	#200cd22d #00000000 *
menu color tabmsg		*	#60ffffff #00000000 *
menu color cmdmark		*	#c000ffff #00000000 *
menu color cmdline		*	#c0ffffff #00000000 *
menu color timeout_msg	*	#80ffffff #00000000 *
menu color timeout		*	#c0ffffff #00000000 *

# Image d'arrière-plan :
MENU BACKGROUND /boot/isolinux/syslinux.png

# Police latine pour afficher les accents :
FONT /boot/isolinux/lat9w16.psf

# Titre du menu :
MENU TITLE Système 0 Linux

# On remplace le message anglophone "Press [tab] to edit options."
MENU TABMSG Appuyez sur TAB pour éditer les options de démarrage

# Message d'attente :
MENU AUTOBOOT Lancement automatique dans # seconde{,s}...

# Noyau principal avec initrd  :
LABEL 0
	MENU LABEL Lancer le système autonome
	KERNEL /boot/noyau
	APPEND initrd=/boot/initrd.gz load_ramdisk=1 prompt_ramdisk=0 vt.default_utf8=1 vga=791

# L'outil de détection de matériel HDT :
LABEL hdt
	MENU LABEL HDT : détection du matériel
	KERNEL /boot/isolinux/hdt.c32
	APPEND modules=modules.pci pciids=pci.ids

# L'outil de test de la mémoire Memtest86+ :
LABEL memtest
	MENU LABEL Memtest86+ : test de la mémoire vive
	LINUX /boot/isolinux/mtest86.bin

# Menu pour redémarrer :
LABEL reboot
	MENU LABEL Redémarrer la machine
	KERNEL /boot/isolinux/reboot.c32

MENU SEPARATOR

# Sous-menu pour les choix de claviers :
LABEL -
	MENU LABEL Passer en ligne de commande
	MENU DISABLE

LABEL be
	MENU LABEL Charger le clavier belge
	MENU INDENT 1
	KERNEL /boot/isolinux/kbdmap.c32
	APPEND /boot/isolinux/claviers/be.ktl

LABEL cf
	MENU LABEL Charger le clavier canadien
	MENU INDENT 1
	KERNEL /boot/isolinux/kbdmap.c32
	APPEND /boot/isolinux/claviers/cf.ktl

LABEL ch
	MENU LABEL Charger le clavier suisse
	MENU INDENT 1
	KERNEL /boot/isolinux/kbdmap.c32
	APPEND /boot/isolinux/claviers/ch.ktl

LABEL fr
MENU LABEL Charger le clavier français
	MENU INDENT 1
	KERNEL /boot/isolinux/kbdmap.c32
	APPEND /boot/isolinux/claviers/fr.ktl
