#
# Fichier de configuration de 'syslinux'.
#
# On charge d'emblée le module du menu graphique :
DEFAULT vesamenu.c32
PROMPT 0

# On laisse 5 secondes de réflexion avant d'amorcer le noyau :
TIMEOUT 50

# Message d'attente :
MENU AUTOBOOT Lancement automatique dans # seconde{,s}...

# Couleur des bordures : tout transparent (les bordures affichent n'importe 
# quoi selon la police utilisée par exmple, des Â à la place des lignes...)
menu color border 30;44 #00000000 #00000000 none

# On remplace le message anglophone "Press [tab] to edit options."
MENU TABMSG Appuyez sur <TAB> si vous désirez éditer les options de démarrage

# Titre du menu :
MENU TITLE 0 Linux

# Image d'arrière-plan :
MENU BACKGROUND syslinux.png

# Police latine pour afficher les accents :
FONT lat9w-16.psfu

# Noyau principal :
LABEL 0
	MENU LABEL Démarrage ou installation de 0 Linux
	KERNEL noyau
	APPEND initrd=initrd.gz load_ramdisk=1 prompt_ramdisk=0 rw

# L'outil de détection de matériel HDT :
LABEL hdt
	MENU LABEL HDT : détection du matériel
	KERNEL hdt.c32
	APPEND modules=modules.pci pciids=pci.ids

# L'outil de test de la mémoire Memtest86+ :
LABEL memtest
	MENU LABEL Memtest86+ : test de la mémoire vive
	LINUX memtest86+.bin
