# /boot/grub/grub.cfg : fichier de configuration pour GRUB

# Voici les correspondances entre les volumes de Linux et ceux de GRUB.

# Les volumes sont numérotés dans GRUB à partir de 0, les partitions à
# partir de 1 (les numéros de partitions Linux et GRUB correspondent) :
# Linux : /dev/ suivi de <type><volume a-z><partition 1-x>
# GRUB  : (     suivi de <type><volume 0-x><partition 1-x>)

# Exemples de conversions Linux -> GRUB :
# /dev/sda  -> (hd0)
# /dev/sda1 -> (hd0,1)
# /dev/sdb2 -> (hd1,2)
# /dev/sda3 -> (hd0,3)
# /dev/hda3 -> (hd0,3)

## Exemple d'entrée pour Linux :
#menuentry "Mon système TrucLinux" {
#	# la partition où doit chercher GRUB (dans le MBR le plus souvent, peut
#	# changer s'il y a une partition /boot séparée du reste) :
#	set root=(hd0,1) 
#	# Le noyau à charger, la partition concernée, mode lecture seule (la plupart
#	# des systèmes remontent eux-mêmes en lecture-écriture) :
#	linux /boot/vmlinuz root=/dev/sda1 ro
#}

## Exemple d'entrée pour Windows :
#menuentry "Mon super Windows" {
#	# la partition du système Windows :
#	set root=(hd0,3)
#	# Obligatoire, permet de passer la main au chargeur d'amorçage de Windows :
#	chainloader +1
#}

# On laisse 5 secondes à l'utilisateur pour se décider :
timeout 5

# On amorcera la première entrée par défaut, GRUB commençant par 0 :
default 0

# Entrée 0 : 0 Linux
menuentry "0 Linux" {
	set root=(hd0,1)
	linux /boot/vmlinuz root=/dev/sda1 ro vt.default_utf8=1
}
